{
  "name": "chaos-database-sqlite",
  "version": "10.0.0",
  "description": "SQLite adapter for Chaos ORM.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/chaos-database-sqlite.git"
  },
  "keywords": [
    "chaos-orm",
    "database",
    "sql"
  ],
  "main": "src/index.js",
  "dependencies": {
    "chaos-database": "^13.0",
    "co": "^4.6.0",
    "extend-merge": "^1.0.5",
    "sql-dialect": "^4.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chai-kahlan": "^1.0.4",
    "coveralls": "^2.13.0",
    "jasmine-kahlan": "^1.0.2",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "scripts": {
    "coverage-report": "nyc --reporter=lcov mocha",
    "push-coverage": "cat ./coverage/lcov.info | coveralls",
    "cleanup": "rm -rf ./coverage",
    "test": "mocha"
  }
}
